m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kloub/Desktop/PersonalProject/AES/simulation/questa
vlpm_abs
Z1 2/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v
Z2 !s110 1781781452
!i10b 1
!s100 im`=18_m8dL]egBF?Z3j83
I3]MS[bLm^V0Sz<5;QjG]g3
R0
Z3 w1761158400
Z4 8/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v
Z5 F/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v
!i122 7
L0 3435 44
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2025.2;82
r1
!s85 0
31
Z8 !s108 1781781452.000000
!s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-work|lpm_ver|/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
R2
!i10b 1
!s100 ^2EEcD;V:W60<aYdbnoP:2
I4RUFR1E0a1SGk1Q<dj6JG0
R0
R3
R4
R5
!i122 7
L0 2562 179
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 0
R10
R11
vlpm_and
R1
R2
!i10b 1
!s100 L]Y`QEjS?WTbXiERaMlib2
I3NP^;TKVn?1fnDbjBMAjb2
R0
R3
R4
R5
!i122 7
L0 1682 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bipad
R1
R2
!i10b 1
!s100 <SGlLeGWnUaD2jhcDTz5c3
I4T[ZagMTbHf=D]:Sm5oW>0
R0
R3
R4
R5
!i122 7
L0 6646 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_bustri
R1
R2
!i10b 1
!s100 aNi[:2ZV:i8[nklPSgNm>0
IQ[I=6;`2FI4UE1;L_6HZ;0
R0
R3
R4
R5
!i122 7
L0 1972 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_clshift
R1
R2
!i10b 1
!s100 8Sh1EManogdP3OVD2Y9gV2
IzAOm3IA@Snb?gD7ba_LW_3
R0
R3
R4
R5
!i122 7
L0 2321 223
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_compare
R1
R2
!i10b 1
!s100 Y:M39Gc`KSjLc:bB8oVCC2
I41@J8=AKdUCHQ318[j_[83
R0
R3
R4
R5
!i122 7
L0 2768 157
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_constant
R1
R2
!i10b 1
!s100 =Pkfo[>6^;J^z`X128>0z2
I:d3GGLOJC9[Pz6JI9`1C_2
R0
R3
R4
R5
!i122 7
L0 1578 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_counter
R1
R2
!i10b 1
!s100 K;3Qk<dT[]>37A7dCJEf_1
IkYX8IGSR?l1<ZhMcHBlYe3
R0
R3
R4
R5
!i122 7
L0 3499 266
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_decode
R1
R2
!i10b 1
!s100 5Rc3^j0=@2a2mnAV1Xn5V2
IJLE;TfkNRVRoo;gZWDc@=3
R0
R3
R4
R5
!i122 7
L0 2193 109
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 W@aQ6JB3SG<<Mn0Xz77YF2
I=Tclhc`kTVd[Q`PB[3@hn2
R0
R3
R4
R5
!i122 7
L0 1367 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
R2
!i10b 1
!s100 <;bG792I@86IG<MG1Bb;_3
Ijin@0VCX9I8eAaBc0`?GA2
R0
R3
R4
R5
!i122 7
L0 3228 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ff
R1
R2
!i10b 1
!s100 RFn2>bCe0;?1Gl5Vm8`;;2
ImOT834U>Z]i94IA9YY><f2
R0
R3
R4
R5
!i122 7
L0 3907 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo
R1
R2
!i10b 1
!s100 mJi2H897WzdQSkEYJhW<10
IKC?om_d[lThEe[;EF^Unb3
R0
R3
R4
R5
!i122 7
L0 5354 313
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
R2
!i10b 1
!s100 l5870Xl<T9nQJ=TGe35Xg0
IaUX]BaTbzj4USoR[fG9J01
R0
R3
R4
R5
!i122 7
L0 6411 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
R2
!i10b 1
!s100 ^^9bLKfPkPTGjnZz5SWX@0
I11Wm7`aJXeH8a^NcAC_l50
R0
R3
R4
R5
!i122 7
L0 5974 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
R2
!i10b 1
!s100 Yd8ZP466kR]@054oPl<>=2
If77U]k`D4g?0lOSlWfX[Q3
R0
R3
R4
R5
!i122 7
L0 5685 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
R2
!i10b 1
!s100 8<?IVJAL_I;G5Q1@:z_eU2
IEFKjJATi>dVK`8e5HDAX42
R0
R3
R4
R5
!i122 7
L0 5772 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
R2
!i10b 1
!s100 01NdOB?_]BhhKfgZRjn<E2
Iz_>HSHgDmDmo1@Fb82UOd1
R0
R3
R4
R5
!i122 7
L0 1257 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
R2
!i10b 1
!s100 =l=bk>XE9Sl5Z8=514<TE2
ILX[`P1PdVBAFU09VO`P8l0
R0
R3
R4
R5
!i122 7
L0 6534 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_inv
R1
R2
!i10b 1
!s100 AJkek6OMckZc]M8gfe_WB2
IK7[VQGfnQ:7?S1>a[c1Y<3
R0
R3
R4
R5
!i122 7
L0 1629 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_latch
R1
R2
!i10b 1
!s100 C;Ajh@3`MmZP[DBco@jz80
I>b^ez95A_2@P6nZYKc;TW2
R0
R3
R4
R5
!i122 7
L0 3783 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 cfLd?4HPo`fkGY:mYAgLo3
IJIB;onglHFBi]V3bU8JY_2
R0
R3
R4
R5
!i122 7
L0 77 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
R2
!i10b 1
!s100 mRRl[[hHoY?0H?7]S5hWL3
I:VdK=S=Yeg2482OkNG7?G2
R0
R3
R4
R5
!i122 7
L0 2942 259
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_mux
R1
R2
!i10b 1
!s100 Y>C@lbRdznZ;a38QKZ`Lo0
I;^NBmkZa^OPGXmS7fU8Uj1
R0
R3
R4
R5
!i122 7
L0 2058 117
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_or
R1
R2
!i10b 1
!s100 4<D00Ejg7@X@KWKho^aCU2
I]]P;iTHML7DgC<hLjZe@k1
R0
R3
R4
R5
!i122 7
L0 1762 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_outpad
R1
R2
!i10b 1
!s100 `16j@k?ZXQ6>8lcDkPh^22
I6D<zcF@g]S0fMZER^9g;N0
R0
R3
R4
R5
!i122 7
L0 6590 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
R2
!i10b 1
!s100 GWnNE1^;_KE4kJO>9EhUj1
IXB;j[@kZB7QdAZV``1^[Z0
R0
R3
R4
R5
!i122 7
L0 4586 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
R2
!i10b 1
!s100 ]Qk8RQgOGQh_9eJNU6>Ce1
I2KdYV9jUhQQYO?jNzW?>B1
R0
R3
R4
R5
!i122 7
L0 4330 238
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_ram_io
R1
R2
!i10b 1
!s100 c_:78bdZWDh9ld[ehbE0V3
I9dGdEZb`267FzSKFE;]RU0
R0
R3
R4
R5
!i122 7
L0 4877 241
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_rom
R1
R2
!i10b 1
!s100 Z>5?fXbLgUG=jS=@jJKb<1
IRM>I``UkWWTRR3cM]XnR[3
R0
R3
R4
R5
!i122 7
L0 5139 199
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
R2
!i10b 1
!s100 oOi]ATc:<JJ91<jGM_lE00
IBUlne`F5hidi>1Pehi`eU2
R0
R3
R4
R5
!i122 7
L0 4126 184
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlpm_xor
R1
R2
!i10b 1
!s100 eGbU4fmW`1?^Dlj_3jGBO1
I]oaieWD<f8kR3f0U8A]N43
R0
R3
R4
R5
!i122 7
L0 1843 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
