m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kloub/Desktop/PersonalProject/AES/simulation/questa
vio_buf_opdrn
Z1 2/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v
Z2 !s110 1781781452
!i10b 1
!s100 @6<HMO601]`=mfeW<Xo:;2
IWhMFd4jB6dQTIK@oWJg[i0
R0
Z3 w1761169777
Z4 8/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v
Z5 F/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v
!i122 7
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2025.2;82
r1
!s85 0
31
Z8 !s108 1781781452.000000
!s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-work|sgate_ver|/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
R2
!i10b 1
!s100 LJOOiZ;zlgHkVKUU3UoCI0
IO8hmjn:02m@@Bn7>ODGb22
R0
R3
R4
R5
!i122 7
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
R2
!i10b 1
!s100 RQO>FXGKSDo>h6LT5]cFO2
IN`Z3SilV58CF^I=E0QOXm1
R0
R3
R4
R5
!i122 7
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
R2
!i10b 1
!s100 cl;XghFhUf_?YzmoJX6MD3
Idh2Cgd6DC_h9Wb4W33idf3
R0
R3
R4
R5
!i122 7
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
R2
!i10b 1
!s100 EifIQd4Hj@8M7E1>k0K_b1
IXG6Egjo87lTVh?H0KL9G?0
R0
R3
R4
R5
!i122 7
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
R2
!i10b 1
!s100 bG2DoW]zSk[YOR]?GVY6<0
I3ooZOz2nWm8;j1B;6c0DQ1
R0
R3
R4
R5
!i122 7
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
R2
!i10b 1
!s100 4TmHhbLf>mIfngR]5U`IJ3
IEJ>>?1U^UZ4D9JPaimNF92
R0
R3
R4
R5
!i122 7
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
R2
!i10b 1
!s100 E1mcB@f?GB6^A9[G3T1Oi0
IKDd4n]E7hdc=E^lWPm0KO1
R0
R3
R4
R5
!i122 7
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
R2
!i10b 1
!s100 g;h[i^A9XQ:z]ZiaD@P>V3
I05DP`hj3fVNb6Xm_3WE2K2
R0
R3
R4
R5
!i122 7
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
R2
!i10b 1
!s100 5ZAXDeg`GLUVebGEcX@@00
IKKg``MWP@?XLm74G:HfdL2
R0
R3
R4
R5
!i122 7
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
R2
!i10b 1
!s100 in>BQL_2Jkn4oiPYNIlgb2
I0C=@TTQeXeMB>d[WY?9iS2
R0
R3
R4
R5
!i122 7
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
R2
!i10b 1
!s100 oF?jQX^>^T;cI6F]9iAzI3
IbIffXWhK?k40V^]Nc6H5j0
R0
R3
R4
R5
!i122 7
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
R2
!i10b 1
!s100 34<d6=En7aDlMTV^nTZU20
I@Vz?Q2M]lDo0z?C4@lV7G2
R0
R3
R4
R5
!i122 7
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
R2
!i10b 1
!s100 ?agmQ@AbDRo9fk<T2DMRW3
Ig3=ZkM7;b_:8Pcf<Z8[hO0
R0
R3
R4
R5
!i122 7
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
R2
!i10b 1
!s100 ?k`kGjAeli?RLT=>T^`eX0
IV>Y@i1FWLLlYj>6fX4aV]1
R0
R3
R4
R5
!i122 7
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
R2
!i10b 1
!s100 A446HmaXX205J[ZnObb8F2
I1oGLWcAOe7[K`kJSW3n>F3
R0
R3
R4
R5
!i122 7
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
R2
!i10b 1
!s100 _2DkHm?>TC0NTm`7SOgI^3
IdU64D]T_iE;Q]KKN:`NdP2
R0
R3
R4
R5
!i122 7
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
R2
!i10b 1
!s100 O=S6i>PbRgiSAS0gR^B`L0
Im_0naJQf0gb462ck2IkQ<2
R0
R3
R4
R5
!i122 7
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
R2
!i10b 1
!s100 hf_PCR<VQ>[iICc^WIEhe0
IC1h@HZCP1Z>QI1j`95jJD1
R0
R3
R4
R5
!i122 7
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
