m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kloub/Desktop/PersonalProject/AES/simulation/questa
valtera_arriav_pll
Z1 2/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z3 !s110 1781781453
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
Iel_A14V@BCaZf6RWEGTQe1
S1
R0
Z4 w1761158399
Z5 8/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z6 F/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 7
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2025.2;82
r1
!s85 0
31
Z9 !s108 1781781453.000000
!s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
ID2[2IhF5IRCd8R^f5I@[O1
S1
R0
R4
R5
R6
!i122 7
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
Z13 !s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
I^4DHR4db[[CI=n1KkLe@62
S1
R0
R4
R5
R6
!i122 7
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
I87C8ASKUQX[WBNFQiBe@o0
S1
R0
R4
R5
R6
!i122 7
L0 1486 0
V87C8ASKUQX[WBNFQiBe@o0
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I;i1O[7SC6R]n?PkfMEU=o3
S1
R0
R4
R5
R6
!i122 7
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
I5X@oS7Q85=zm8FEHIVRTH2
S1
R0
R4
R5
R6
!i122 7
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
IF<6eofEcC]0X@Qoiob[KR2
S1
R0
R4
R5
R6
!i122 7
L0 4 0
VF<6eofEcC]0X@Qoiob[KR2
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
IDPhoM:[5;Q:Q;h5IDm62:3
S1
R0
R4
R5
R6
!i122 7
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
I;QijYXzUkiKKE]KUKKaY;0
S1
R0
R4
R5
R6
!i122 7
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
I8f1][H6E;k=^PT8R9FO=N2
S1
R0
R4
R5
R6
!i122 7
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
R2
Z14 DXx4 work 22 altera_lnsim_functions 0 22 F<6eofEcC]0X@Qoiob[KR2
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
I@TYeoJn3c@1zDAHh=Uz?M2
S1
R0
R4
R5
R6
!i122 7
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
ICgLG6gJHaoV?o;VSN^lmz1
S1
R0
R4
R5
R6
!i122 7
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
I`iHfjM4hH5To:di?foc@c3
S1
R0
R4
R5
R6
!i122 7
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
IZ05W3b>>nkY=oSD]4ZkB_1
S1
R0
R4
R5
R6
!i122 7
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
IR6g7`Y0X;5T_Qdd:o8`Ze1
S1
R0
R4
R5
R6
!i122 7
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
I9oQ9J>R<Tg?iTR]NiIb260
S1
R0
R4
R5
R6
!i122 7
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
I=2X84lMk;>IAR;VVM4;nC2
S1
R0
R4
R5
R6
!i122 7
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
I@>@3maIfi`^<;e4V]fnkL2
S1
R0
R4
R5
R6
!i122 7
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
IbZA9^9oCRh=ejTfiaM_JX3
S1
R0
R4
R5
R6
!i122 7
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
IPM`z>m_fgn<b1nA2CZEO82
S1
R0
R4
R5
R6
!i122 7
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
ImC3hGdCWkDckC8lS4H^0A3
S1
R0
R4
R5
R6
!i122 7
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
IP8kKb8SJ2<mcknf^U4=`f1
S1
R0
R4
R5
R6
!i122 7
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
I63S^hmX]mTAmLR8M6`QTO0
S1
R0
R4
R5
R6
!i122 7
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
IYaDV9eD?jHc1>IaA:W[020
S1
R0
R4
R5
R6
!i122 7
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I3HL7b`DE_<iM9O[YX1KZ?2
S1
R0
R4
R5
R6
!i122 7
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
I7M?V=7oS8DRXI@EBQ22@I3
S1
R0
R4
R5
R6
!i122 7
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
IZl7DRYi<?X1TBjR?a2C<i0
S1
R0
R4
R5
R6
!i122 7
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
I[c1Z1j_bUfOa@EhcBagMo0
S1
R0
R4
R5
R6
!i122 7
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
I;SNVAj_j;PQJOo?HhZO7n0
S1
R0
R4
R5
R6
!i122 7
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
I`EMkZOSz9N1RAQHT_lnJ61
S1
R0
R4
R5
R6
!i122 7
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
I`H_PgD9bA[IIAXJP8Nf_;0
S1
R0
R4
R5
R6
!i122 7
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R2
R14
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
I_cR^kbV_DGZm;ckXzS1EU2
S1
R0
R4
R5
R6
!i122 7
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
I:`QG^GG4?Yhzf@gBiUmH:1
S1
R0
R4
R5
R6
!i122 7
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
IXgA=4cMGHXnh2?8PKScK22
S1
R0
R4
R5
R6
!i122 7
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R2
R14
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
IalQ<gNnz^ULh3QHD:a1eZ2
S1
R0
R4
R5
R6
!i122 7
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
IG]k<EA^fSI_;kHc2Tg;CK0
S1
R0
R4
R5
R6
!i122 7
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
IJ`@Og=:f0CNSzQX19l5Ni1
S1
R0
R4
R5
R6
!i122 7
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
IPAP>NWPBAMmo8zYd:41Oh2
S1
R0
R4
R5
R6
!i122 7
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IGzEm`BCHS3KF@zCk1Zm?00
S1
R0
R4
R5
R6
!i122 7
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
IBzk2a;9YfjBAU6aA;g8aJ3
S1
R0
R4
R5
R6
!i122 7
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
IKh;La;:0BDL566Mf?UJAA3
S1
R0
R4
R5
R6
!i122 7
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IF;<DVzb98?g[YV=^1HhRP0
S1
R0
R4
R5
R6
!i122 7
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
I8eKJ__gKHlH_UQZ9iGA1z0
S1
R0
R4
R5
R6
!i122 7
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
IjiEamamTfzR2=^AYQ]4f51
S1
R0
R4
R5
R6
!i122 7
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
I^ohjO^J3GnK9]17_oOK:U1
S1
R0
R4
R5
R6
!i122 7
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R2
R14
R3
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
I>QUM1M4EIYGk2SeE>i=DR1
S1
R0
R4
R5
R6
!i122 7
L0 32218 0
V>QUM1M4EIYGk2SeE>i=DR1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R2
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 >QUM1M4EIYGk2SeE>i=DR1
R3
!i10b 1
!s100 9jA:I:V0V:G3aMP[Q6=6N3
I;oGan0m;1?P8MSk[O61jF1
S1
R0
R4
R5
R6
!i122 7
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R2
R14
R15
R3
!i10b 1
!s100 GXFofSl0g5hXe`zkKQIgD2
Io><DN_1:9z@g0JWzXV1[O0
S1
R0
R4
R5
R6
!i122 7
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 I318R@Y^HHIVm1^GWBeKK3
I]6lzdolH8gFfYgL;9Qk=B3
S1
R0
R4
R5
R6
!i122 7
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 W1MKhN3_kB5VlkB20UVRk3
IjYN9jV0<c4NAUdGJ>7d<<3
S1
R0
R4
R5
R6
!i122 7
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R2
R14
R3
!i10b 1
!s100 [XbUSD3O6DP16QX`>Gmz_3
I_WZdM6i>lJE9:ekA8_SkG1
S1
R0
R4
R5
R6
!i122 7
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R2
R14
R3
!i10b 1
!s100 UEakPRMb?zKoEmSU2>Z_W2
I`UDmLJUMIX6]klOo]UXmD3
S1
R0
R4
R5
R6
!i122 7
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R2
R14
R3
!i10b 1
!s100 >R6^8R1:@I[m<aNJ3YUWV1
I`G4_nj^L?9eQ1XenOXKa^0
S1
R0
R4
R5
R6
!i122 7
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
R3
!i10b 1
!s100 Rj83>i?T1`H1:9^OZXW9h1
II]XK2obC4iBkLM4Tz:?U`3
S1
R0
R4
R5
R6
!i122 7
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
R3
!i10b 1
!s100 aFDaf<0b]0a=UENH5OXUe0
IJQJSB4e;OWS4=3hNmW5>70
S1
R0
R4
R5
R6
!i122 7
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
R3
!i10b 1
!s100 ?VTDGPg@27]@j4a:zjbKX0
I=NDXeZlzQ:b@FcoiGLe8m2
S1
R0
R4
R5
R6
!i122 7
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R2
R14
DXx4 work 28 altera_generic_pll_functions 0 22 87C8ASKUQX[WBNFQiBe@o0
R3
!i10b 1
!s100 c;Onk4T1lBg@KZ8Z>fM@P2
IOVOKQBkmKMZW>90BLKNC=3
S1
R0
R4
R5
R6
!i122 7
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
R3
!i10b 1
!s100 T[ZcHE5^GW@f2zGlZL3z21
IQGP9dDaF1S9^B5X4=b10T1
S1
R0
R4
R5
R6
!i122 7
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
R3
!i10b 1
!s100 QnAHY6DEW]XYPZn4`70QD3
IYVfcCfdg^XhmMQojaIk<>1
S1
R0
R4
R5
R6
!i122 7
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
R3
!i10b 1
!s100 K11CjK2?iJ:0_U>l7g5[93
IQi4bF1CzeodZ:Yl7EBo=;3
S1
R0
R4
R5
R6
!i122 7
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
