m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kloub/Desktop/PersonalProject/AES/simulation/questa
valt_bidir_buf
Z1 2/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v
Z2 !s110 1781781452
!i10b 1
!s100 odojWf`74IFR<zO<Y0Ahj1
IA^=>PcM9o]fOQQ9ljW^_m3
R0
Z3 w1761158398
Z4 8/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 F/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 7
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2025.2;82
r1
!s85 0
31
Z8 !s108 1781781452.000000
!s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-work|altera_ver|/home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
R2
!i10b 1
!s100 <`XCRSbRN]gKC9JG@LlSO1
IdeYRLl_8R_O;ihW^G3f@K3
R0
R3
R4
R5
!i122 7
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/kloub/altera_lite/25.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
R2
!i10b 1
!s100 N9kjB?e7O?f_RLfi]_NT63
IAmo3ZDZ=h2fM>nZDcc1H32
R0
R3
R4
R5
!i122 7
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
R2
!i10b 1
!s100 gDAU0W1[nAh]JgWWl8<Xk1
IH7YbkZE>ToU]lbo`O6X6V3
R0
R3
R4
R5
!i122 7
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
R2
!i10b 1
!s100 @aVkM`M>0KnS55=1?FCZB1
I0JVCRIahMX1BP9BW5zJR11
R0
R3
R4
R5
!i122 7
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
R2
!i10b 1
!s100 BNMP91DWCW331RX5n2;M20
IohD2ALW_e5o6aiTK@n>nD1
R0
R3
R4
R5
!i122 7
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
R2
!i10b 1
!s100 oE>gadTnXneBYQ6T31H=B1
IEoG15n=OG7fJ1IK7>Uba@1
R0
R3
R4
R5
!i122 7
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
R2
!i10b 1
!s100 EQ3fL<dAcgNDEM]lmO63G1
IjAdjOREliRQ?lFC=O8_HW3
R0
R3
R4
R5
!i122 7
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
R2
!i10b 1
!s100 <Z;No2<<CC0gEoLf:3Mm;0
I[dDN3n]9i=5S6dI`nY:PJ2
R0
R3
R4
R5
!i122 7
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
R2
!i10b 1
!s100 :IIg36k[YH4EJ3hbFJIi<1
IdVmU557c3Kb_dZVX74Q:A2
R0
R3
R4
R5
!i122 7
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
R2
!i10b 1
!s100 LHoXo:TNjMPNXSOdWW=EU3
I[7NUdiIT`A9:0@c:FL45M0
R0
R3
R4
R5
!i122 7
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
R2
!i10b 1
!s100 dJQNRXMj_mM7bQNmHV>6g0
IaQ7LnIHePmzi=zYaAH8iM0
R0
R3
R4
R5
!i122 7
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
R2
!i10b 1
!s100 R8@]QM8^EAGYJEebBcX4l3
I8I`]@V:7VgDPDNFcV^Vfi1
R0
R3
R4
R5
!i122 7
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
R2
!i10b 1
!s100 :BlMzIX?NdnXB0STVT[Jd0
I:ORB<;Vo]Z?`H^ji1d^5o2
R0
R3
R4
R5
!i122 7
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
R2
!i10b 1
!s100 h_;L:1omV5hEjY9Tja=>72
IdcDdjh>iDoQRzoi3FzQgg0
R0
R3
R4
R5
!i122 7
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
R2
!i10b 1
!s100 V[JcG4;8Xdg<Y[>`kozkH2
I?RE823aaNoT?RHQg@YNQ21
R0
R3
R4
R5
!i122 7
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
R2
!i10b 1
!s100 1^Iana112N4KIaFWGL:G[3
IF=hi]KV8mc>VUh^ao6Kmj2
R0
R3
R4
R5
!i122 7
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
R2
!i10b 1
!s100 ;h5UFZ4D]Y0zf[:SP>L?53
IV0XaPHSaV>Q4@4cCRF`LL3
R0
R3
R4
R5
!i122 7
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
R2
!i10b 1
!s100 L3gUBO@K;LGB11bD5ai2<1
Ij1oHERIPjP9LBjI=hoB502
R0
R3
R4
R5
!i122 7
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
R2
!i10b 1
!s100 HPzaBIfYN4>jMj;h`7NXW3
IncVmF4G=DNVlBlAHh_1ab0
R0
R3
R4
R5
!i122 7
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
R2
!i10b 1
!s100 XNnidT42=4M`oKiN5b6`C2
I5PCVf2KD<4F@R7j303V@43
R0
R3
R4
R5
!i122 7
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
R2
!i10b 1
!s100 Nnm^SKV0TA`E>Db;OUT6H1
IBIfoEGPIOmfjofbH<73zf0
R0
R3
R4
R5
!i122 7
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
R2
!i10b 1
!s100 i?Cn8W^58o3^BaZ>1Hkh[0
ICUegaaW^T>QW68_nUKUb93
R0
R3
R4
R5
!i122 7
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
R2
!i10b 1
!s100 V96@0:J`:i4;Uo=MO4SE51
IAXlnJnT=jFRng:87z@j2i1
R0
R3
R4
R5
!i122 7
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
R2
!i10b 1
!s100 FY9JPkRFW6jM94]W=cnO40
I:@RNY:Wz8DE53`?YK93J<3
R0
R3
R4
R5
!i122 7
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
R2
!i10b 1
!s100 ?dlT[ST3DMZhQU78=bc1T2
INA:5^CzWG6SL7^bgdTgRF2
R0
R3
R4
R5
!i122 7
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
R2
!i10b 1
!s100 ^j]NdodjQ``TfYof^2Tdm1
ISm2?RlV8PRTX>]FHc4bdI1
R0
R3
R4
R5
!i122 7
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
R2
!i10b 1
!s100 fCi1<UT``=iI7f5E:D?ZW1
IbaT:Hi0=DkGUTg`6ZeFmB1
R0
R3
R4
R5
!i122 7
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
R2
!i10b 1
!s100 z[]WK5cjhR<?I@8QQcL<61
IC:8D^2_T>OkY4:<`nIE;J0
R0
R3
R4
R5
!i122 7
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
R2
!i10b 1
!s100 nQ55W`cR8]Z0Tem@ZHY0K3
I;:@P8k<N6gO@zQL;5YO<`2
R0
R3
R4
R5
!i122 7
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 c?6lC]J?[OLDi5OaL_E9]2
Ig[99BI?nZe@cMN?@cNTNn0
R0
R3
R4
R5
!i122 7
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
R2
!i10b 1
!s100 []@d8dndOlWk?MN24P@YQ3
I]^AA4>M67bkH4;4O2iezZ2
R0
R3
R4
R5
!i122 7
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
R2
!i10b 1
!s100 2<@YBbl1BNf<OP`c02ADh1
Ik7>ToL02eD0XBC616hb^z1
R0
R3
R4
R5
!i122 7
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
R2
!i10b 1
!s100 TfEcAjzZeFZ<<?<T5MROe1
I7d;cAS[oZRB8NJC`CUhLI0
R0
R3
R4
R5
!i122 7
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
R2
!i10b 1
!s100 RC^jznIN[`4N5Q4zdKD5M3
Imo7i_`zP8O^X43PWemR]>3
R0
R3
R4
R5
!i122 7
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
R2
!i10b 1
!s100 mf6<EITY5LlJ4GkJbaGI^3
IfHPnfbbB8UO0?W6JXkFYG3
R0
R3
R4
R5
!i122 7
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
R2
!i10b 1
!s100 8Aof0[e^ge:E@KV=D?W<@3
INJT_8h=bMBMnV;Tl5@Cjh2
R0
R3
R4
R5
!i122 7
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
R2
!i10b 1
!s100 mo^>D9^iXaQ;bYB[AZZmF0
ID<42j2zm3^FfbBKSUeYTg2
R0
R3
R4
R5
!i122 7
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
R2
!i10b 1
!s100 SeDC9>n<lzoR@JITH7Qa_1
IV5_@lfXFGWSL<ia9Bk_@[0
R0
R3
R4
R5
!i122 7
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
R2
!i10b 1
!s100 9UFe<]TebX<34;<A<6SG52
IgloibXh6g0Em`C2BNa9T40
R0
R3
R4
R5
!i122 7
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
R2
!i10b 1
!s100 YKC[X?6T>ZZ8j8a`z0cRD2
I>=Hoc3?XDQnDVVVgIZNMj2
R0
R3
R4
R5
!i122 7
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
R2
!i10b 1
!s100 ?XE[]@S3DO7VTl[46Zhfi0
Iglo@cZI;E<^K:<j9:_MT72
R0
R3
R4
R5
!i122 7
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
R2
!i10b 1
!s100 hdd1_C68fg4c=Jdi]9ZJ[0
IM>f011`eX=MQl?^>dUdPc3
R0
R3
R4
R5
!i122 7
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
