m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s12c _opt1
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/kloub/Desktop/PersonalProject/AES/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1781781523
ViFeVTJ@bMmcB<7^[EekhO3
04 6 4 work tb_AES fast 0
=1-a841f4348e83-6a33d413-2bf70-a379
R1
Z3 !s12f OEM100
Z4 !s12b OEM100
!s124 OEM10U53 
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2025.2;82
T_opt1
!i145 1
!i144 0
!s110 1781516075
Vd:lgHVS32COIdGToRWd<F1
04 11 4 work tv_subBytes fast 0
=2-9cebe829fb81-6a2fc72b-5b03b-753c
R1
R3
R4
!s124 OEM10U4 
R5
R6
R7
n@_opt1
R8
R2
vaddRoundKey
Z9 2../../rtl/AES.sv|../../rtl/addRoundKey.sv|../../rtl/aesFinalRound.sv|../../rtl/aesRound.sv|../../rtl/aes_pkg.sv|../../rtl/keyExpansion.sv|../../rtl/mixCol.sv|../../rtl/shiftRow.sv|../../rtl/subBytes.sv
Z10 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z11 !s110 1781781511
!i10b 1
!s100 klC5>c`<]AidfBaWU5geX0
IkM^BLX:<5<2]NLaW;^bC20
S1
R2
w1781773720
8../../rtl/addRoundKey.sv
F../../rtl/addRoundKey.sv
!i122 2
L0 1 21
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2025.2;82
r1
!s85 0
31
Z14 !s108 1781781511.000000
Z15 !s107 ../../rtl/subBytes.sv|../../rtl/shiftRow.sv|../../rtl/mixCol.sv|../../rtl/keyExpansion.sv|../../rtl/aes_pkg.sv|../../rtl/aesRound.sv|../../rtl/aesFinalRound.sv|../../rtl/addRoundKey.sv|../../rtl/AES.sv|
Z16 !s90 -reportprogress|300|-sv|../../rtl/AES.sv|../../rtl/addRoundKey.sv|../../rtl/aesFinalRound.sv|../../rtl/aesRound.sv|../../rtl/aes_pkg.sv|../../rtl/keyExpansion.sv|../../rtl/mixCol.sv|../../rtl/shiftRow.sv|../../rtl/subBytes.sv|
!i113 0
Z17 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
nadd@round@key
vAES
R9
R10
R11
!i10b 1
!s100 1KjY_9LAGlmDZiLD[7[BY0
IY[Am3j>l_FSFkz<@KD]eX2
S1
R2
w1781773883
8../../rtl/AES.sv
F../../rtl/AES.sv
!i122 2
L0 1 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@a@e@s
Xaes_pkg
R9
R10
R11
!i10b 1
!s100 WMf^S?NDSo@?D[GbZJjKf2
ITDJk6E_Y`;=IE6;8gz07g1
S1
R2
w1781765546
8../../rtl/aes_pkg.sv
F../../rtl/aes_pkg.sv
!i122 2
Z18 L0 1 0
VTDJk6E_Y`;=IE6;8gz07g1
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vaesFinalRound
R9
R10
R11
!i10b 1
!s100 m>9^dfeN1Z>`2KKdKldZ]1
I5cWUISn8C;a38cKWn8P=U0
S1
R2
w1781773692
8../../rtl/aesFinalRound.sv
F../../rtl/aesFinalRound.sv
!i122 2
Z19 L0 1 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
naes@final@round
vaesRound
R9
R10
R11
!i10b 1
!s100 93hBd;NnT3N]Te^knLA3Z1
I?T3HL;S_zOkW6^SNbN<;a2
S1
R2
w1781773664
8../../rtl/aesRound.sv
F../../rtl/aesRound.sv
!i122 2
L0 1 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
naes@round
vkeyExpansion
R9
R10
Z20 DXx4 work 7 aes_pkg 0 22 TDJk6E_Y`;=IE6;8gz07g1
DXx4 work 20 keyExpansion_sv_unit 0 22 k5aa4A;dC::aJdXc8791M2
R11
R12
r1
!s85 0
!i10b 1
!s100 TIHhTXWbUPXncV;OmP:Di2
Ii;ik:SYGIhaE]Q8OoSVBW3
!s105 keyExpansion_sv_unit
S1
R2
Z21 w1781773803
Z22 8../../rtl/keyExpansion.sv
Z23 F../../rtl/keyExpansion.sv
!i122 2
L0 3 67
R13
31
R14
R15
R16
!i113 0
R17
R7
nkey@expansion
XkeyExpansion_sv_unit
R9
R10
R20
R11
Vk5aa4A;dC::aJdXc8791M2
r1
!s85 0
!i10b 1
!s100 CQLcW1GO^l_oPGaXha4H^1
Ik5aa4A;dC::aJdXc8791M2
!i103 1
S1
R2
R21
R22
R23
!i122 2
R18
R13
31
R14
R15
R16
!i113 0
R17
R7
nkey@expansion_sv_unit
vmixCol
R9
R10
R20
DXx4 work 14 mixCol_sv_unit 0 22 EX6eJ>gL4k92JmbGL>OQc3
R11
R12
r1
!s85 0
!i10b 1
!s100 DCz_^4fzh]YZh4]5:J>Hn1
II=DMkSDl`nYj_W`Cnf8^P3
!s105 mixCol_sv_unit
S1
R2
Z24 w1781765523
Z25 8../../rtl/mixCol.sv
Z26 F../../rtl/mixCol.sv
!i122 2
L0 2 18
R13
31
R14
R15
R16
!i113 0
R17
R7
nmix@col
XmixCol_sv_unit
R9
R10
R20
R11
VEX6eJ>gL4k92JmbGL>OQc3
r1
!s85 0
!i10b 1
!s100 ZWJXaM]`B_bJQ:[2JkiXP1
IEX6eJ>gL4k92JmbGL>OQc3
!i103 1
S1
R2
R24
R25
R26
!i122 2
R18
R13
31
R14
R15
R16
!i113 0
R17
R7
nmix@col_sv_unit
vshiftRow
R9
R10
R11
!i10b 1
!s100 bAP[B7KYDc?IJP4JGA9FM0
IlUd@9C7>LdL4B;Ned@oC?3
S1
R2
w1781515568
8../../rtl/shiftRow.sv
F../../rtl/shiftRow.sv
!i122 2
R19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
nshift@row
vsubBytes
R9
R10
R20
DXx4 work 16 subBytes_sv_unit 0 22 6Ak6Ibk01CZ_T?<zXU3F`3
R11
R12
r1
!s85 0
!i10b 1
!s100 f2D6=cRaB@aB>98<Ri4[V2
ImBGmJIhPCd77`;Pk0ENnS1
!s105 subBytes_sv_unit
S1
R2
Z27 w1781765556
Z28 8../../rtl/subBytes.sv
Z29 F../../rtl/subBytes.sv
!i122 2
L0 3 14
R13
31
R14
R15
R16
!i113 0
R17
R7
nsub@bytes
XsubBytes_sv_unit
R9
R10
R20
R11
V6Ak6Ibk01CZ_T?<zXU3F`3
r1
!s85 0
!i10b 1
!s100 Z>Db=Ua2>N0]noQ_lHzgS1
I6Ak6Ibk01CZ_T?<zXU3F`3
!i103 1
S1
R2
R27
R28
R29
!i122 2
R18
R13
31
R14
R15
R16
!i113 0
R17
R7
nsub@bytes_sv_unit
vtb_AES
2../../dv/tb_AES.sv
R10
!s110 1781781513
!i10b 1
!s100 G8F6`CBX0lXnPjFT>OCM92
IXj:[3gkDjI@0caPBdfMNU3
S1
R2
w1781781373
8../../dv/tb_AES.sv
F../../dv/tb_AES.sv
!i122 3
L0 3 68
R12
R13
r1
!s85 0
31
!s108 1781781513.000000
!s107 ../../dv/tb_AES.sv|
!s90 -reportprogress|300|-sv|../../dv/tb_AES.sv|
!i113 0
R17
R7
ntb_@a@e@s
